{
	"FileVersion": 3,
	"EngineAssociation": "{ED9B611F-4101-687F-0D94-69A1AB857168}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TargetingSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}